!
daemonize: false
plugins: print
print_refresh_time: 30
print_output_file: /dorothea/flow-captures.csv
print_output_file_append: true
pcap_interface: docker0
aggregate: src_host, dst_host, src_port, dst_port, proto, tos
! ...